import { createSlice, current } from "@reduxjs/toolkit";

const state = createSlice({
    name: 'products',
    initialState: {
        allProducts: [
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 20,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 250,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Нет",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c70246bad3bc9c5aa9d27",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "userId": "6389d5cfaf922f9cf7096940",
                        "rate": 2,
                        "date": 1686305692788,
                        "title": "sasa",
                        "content": "saf",
                        "_id": "6482fb9c98955c38216eaa2a"
                    },
                    {
                        "userId": "6389d5cfaf922f9cf7096940",
                        "rate": 2,
                        "date": 1686305753971,
                        "title": "sasa",
                        "content": "saf",
                        "_id": "6482fbd923725a597c56701b"
                    },
                    {
                        "userId": "6389d5cfaf922f9cf7096940",
                        "rate": 2,
                        "date": 1686305783164,
                        "title": "sasa",
                        "content": "saf",
                        "_id": "6482fbf70a86f1767004070a"
                    }
                ],
                "hit": true,
                "news": true,
                "price": 5400,
                "sale": 20,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 2,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 200,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c70506bad3bc9c5aa9d2a",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62937"
                    },
                    {
                        "_id": "648aba036a970a0b59c62938"
                    },
                    {
                        "_id": "648aba036a970a0b59c62939"
                    },
                    {
                        "_id": "648aba036a970a0b59c6293a"
                    },
                    {
                        "_id": "648aba036a970a0b59c6293b"
                    },
                    {
                        "_id": "648aba036a970a0b59c6293c"
                    },
                    {
                        "_id": "648aba036a970a0b59c6293d"
                    },
                    {
                        "_id": "648aba036a970a0b59c6293e"
                    },
                    {
                        "_id": "648aba036a970a0b59c6293f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62940"
                    },
                    {
                        "_id": "648aba036a970a0b59c62941"
                    },
                    {
                        "_id": "648aba036a970a0b59c62942"
                    },
                    {
                        "_id": "648aba036a970a0b59c62943"
                    }
                ],
                "hit": true,
                "news": false,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 150,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c70626bad3bc9c5aa9d2d",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62944"
                    },
                    {
                        "_id": "648aba036a970a0b59c62945"
                    },
                    {
                        "_id": "648aba036a970a0b59c62946"
                    },
                    {
                        "_id": "648aba036a970a0b59c62947"
                    },
                    {
                        "_id": "648aba036a970a0b59c62948"
                    },
                    {
                        "_id": "648aba036a970a0b59c62949"
                    },
                    {
                        "_id": "648aba036a970a0b59c6294a"
                    },
                    {
                        "_id": "648aba036a970a0b59c6294b"
                    },
                    {
                        "_id": "648aba036a970a0b59c6294c"
                    },
                    {
                        "_id": "648aba036a970a0b59c6294d"
                    },
                    {
                        "_id": "648aba036a970a0b59c6294e"
                    },
                    {
                        "_id": "648aba036a970a0b59c6294f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62950"
                    }
                ],
                "hit": false,
                "news": false,
                "price": 13690,
                "sale": 0,
                "productName": "Гироскутер Smart Balance",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 100,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c708e6bad3bc9c5aa9d30",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62951"
                    },
                    {
                        "_id": "648aba036a970a0b59c62952"
                    },
                    {
                        "_id": "648aba036a970a0b59c62953"
                    },
                    {
                        "_id": "648aba036a970a0b59c62954"
                    },
                    {
                        "_id": "648aba036a970a0b59c62955"
                    },
                    {
                        "_id": "648aba036a970a0b59c62956"
                    },
                    {
                        "_id": "648aba036a970a0b59c62957"
                    },
                    {
                        "_id": "648aba036a970a0b59c62958"
                    },
                    {
                        "_id": "648aba036a970a0b59c62959"
                    },
                    {
                        "_id": "648aba036a970a0b59c6295a"
                    },
                    {
                        "_id": "648aba036a970a0b59c6295b"
                    },
                    {
                        "_id": "648aba036a970a0b59c6295c"
                    },
                    {
                        "_id": "648aba036a970a0b59c6295d"
                    }
                ],
                "hit": false,
                "news": true,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c70d36bad3bc9c5aa9d33",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c6295e"
                    },
                    {
                        "_id": "648aba036a970a0b59c6295f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62960"
                    },
                    {
                        "_id": "648aba036a970a0b59c62961"
                    },
                    {
                        "_id": "648aba036a970a0b59c62962"
                    },
                    {
                        "_id": "648aba036a970a0b59c62963"
                    },
                    {
                        "_id": "648aba036a970a0b59c62964"
                    },
                    {
                        "_id": "648aba036a970a0b59c62965"
                    },
                    {
                        "_id": "648aba036a970a0b59c62966"
                    },
                    {
                        "_id": "648aba036a970a0b59c62967"
                    },
                    {
                        "_id": "648aba036a970a0b59c62968"
                    },
                    {
                        "_id": "648aba036a970a0b59c62969"
                    },
                    {
                        "_id": "648aba036a970a0b59c6296a"
                    },
                    {
                        "_id": "648aba036a970a0b59c6296b"
                    },
                    {
                        "_id": "648aba036a970a0b59c6296c"
                    },
                    {
                        "_id": "648aba036a970a0b59c6296d"
                    },
                    {
                        "_id": "648aba036a970a0b59c6296e"
                    }
                ],
                "hit": true,
                "news": true,
                "price": 5400,
                "sale": 20,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c70ec6bad3bc9c5aa9d36",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c6296f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62970"
                    },
                    {
                        "_id": "648aba036a970a0b59c62971"
                    },
                    {
                        "_id": "648aba036a970a0b59c62972"
                    },
                    {
                        "_id": "648aba036a970a0b59c62973"
                    },
                    {
                        "_id": "648aba036a970a0b59c62974"
                    },
                    {
                        "_id": "648aba036a970a0b59c62975"
                    },
                    {
                        "_id": "648aba036a970a0b59c62976"
                    },
                    {
                        "_id": "648aba036a970a0b59c62977"
                    },
                    {
                        "_id": "648aba036a970a0b59c62978"
                    },
                    {
                        "_id": "648aba036a970a0b59c62979"
                    },
                    {
                        "_id": "648aba036a970a0b59c6297a"
                    },
                    {
                        "_id": "648aba036a970a0b59c6297b"
                    }
                ],
                "hit": true,
                "news": false,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c70fc6bad3bc9c5aa9d39",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c6297c"
                    },
                    {
                        "_id": "648aba036a970a0b59c6297d"
                    },
                    {
                        "_id": "648aba036a970a0b59c6297e"
                    },
                    {
                        "_id": "648aba036a970a0b59c6297f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62980"
                    },
                    {
                        "_id": "648aba036a970a0b59c62981"
                    },
                    {
                        "_id": "648aba036a970a0b59c62982"
                    },
                    {
                        "_id": "648aba036a970a0b59c62983"
                    },
                    {
                        "_id": "648aba036a970a0b59c62984"
                    },
                    {
                        "_id": "648aba036a970a0b59c62985"
                    },
                    {
                        "_id": "648aba036a970a0b59c62986"
                    },
                    {
                        "_id": "648aba036a970a0b59c62987"
                    },
                    {
                        "_id": "648aba036a970a0b59c62988"
                    }
                ],
                "hit": false,
                "news": false,
                "price": 13690,
                "sale": 0,
                "productName": "Гироскутер Smart Balance",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71116bad3bc9c5aa9d3c",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62989"
                    },
                    {
                        "_id": "648aba036a970a0b59c6298a"
                    },
                    {
                        "_id": "648aba036a970a0b59c6298b"
                    },
                    {
                        "_id": "648aba036a970a0b59c6298c"
                    },
                    {
                        "_id": "648aba036a970a0b59c6298d"
                    },
                    {
                        "_id": "648aba036a970a0b59c6298e"
                    },
                    {
                        "_id": "648aba036a970a0b59c6298f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62990"
                    },
                    {
                        "_id": "648aba036a970a0b59c62991"
                    },
                    {
                        "_id": "648aba036a970a0b59c62992"
                    },
                    {
                        "_id": "648aba036a970a0b59c62993"
                    },
                    {
                        "_id": "648aba036a970a0b59c62994"
                    },
                    {
                        "_id": "648aba036a970a0b59c62995"
                    }
                ],
                "hit": false,
                "news": true,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c711a6bad3bc9c5aa9d3f",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62996"
                    },
                    {
                        "_id": "648aba036a970a0b59c62997"
                    },
                    {
                        "_id": "648aba036a970a0b59c62998"
                    },
                    {
                        "_id": "648aba036a970a0b59c62999"
                    },
                    {
                        "_id": "648aba036a970a0b59c6299a"
                    },
                    {
                        "_id": "648aba036a970a0b59c6299b"
                    },
                    {
                        "_id": "648aba036a970a0b59c6299c"
                    },
                    {
                        "_id": "648aba036a970a0b59c6299d"
                    },
                    {
                        "_id": "648aba036a970a0b59c6299e"
                    },
                    {
                        "_id": "648aba036a970a0b59c6299f"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a0"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a1"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a2"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a3"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a4"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a5"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a6"
                    }
                ],
                "hit": true,
                "news": true,
                "price": 5400,
                "sale": 20,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c714d6bad3bc9c5aa9d42",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c629a7"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a8"
                    },
                    {
                        "_id": "648aba036a970a0b59c629a9"
                    },
                    {
                        "_id": "648aba036a970a0b59c629aa"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ab"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ac"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ad"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ae"
                    },
                    {
                        "_id": "648aba036a970a0b59c629af"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b0"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b1"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b2"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b3"
                    }
                ],
                "hit": true,
                "news": false,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71566bad3bc9c5aa9d45",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c629b4"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b5"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b6"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b7"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b8"
                    },
                    {
                        "_id": "648aba036a970a0b59c629b9"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ba"
                    },
                    {
                        "_id": "648aba036a970a0b59c629bb"
                    },
                    {
                        "_id": "648aba036a970a0b59c629bc"
                    },
                    {
                        "_id": "648aba036a970a0b59c629bd"
                    },
                    {
                        "_id": "648aba036a970a0b59c629be"
                    },
                    {
                        "_id": "648aba036a970a0b59c629bf"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c0"
                    }
                ],
                "hit": false,
                "news": false,
                "price": 13690,
                "sale": 0,
                "productName": "Гироскутер Smart Balance",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c715f6bad3bc9c5aa9d48",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c629c1"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c2"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c3"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c4"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c5"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c6"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c7"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c8"
                    },
                    {
                        "_id": "648aba036a970a0b59c629c9"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ca"
                    },
                    {
                        "_id": "648aba036a970a0b59c629cb"
                    },
                    {
                        "_id": "648aba036a970a0b59c629cc"
                    },
                    {
                        "_id": "648aba036a970a0b59c629cd"
                    }
                ],
                "hit": false,
                "news": true,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71686bad3bc9c5aa9d4b",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c629ce"
                    },
                    {
                        "_id": "648aba036a970a0b59c629cf"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d0"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d1"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d2"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d3"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d4"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d5"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d6"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d7"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d8"
                    },
                    {
                        "_id": "648aba036a970a0b59c629d9"
                    },
                    {
                        "_id": "648aba036a970a0b59c629da"
                    },
                    {
                        "_id": "648aba036a970a0b59c629db"
                    },
                    {
                        "_id": "648aba036a970a0b59c629dc"
                    },
                    {
                        "_id": "648aba036a970a0b59c629dd"
                    },
                    {
                        "_id": "648aba036a970a0b59c629de"
                    }
                ],
                "hit": true,
                "news": true,
                "price": 5400,
                "sale": 20,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71716bad3bc9c5aa9d4e",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c629df"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e0"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e1"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e2"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e3"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e4"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e5"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e6"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e7"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e8"
                    },
                    {
                        "_id": "648aba036a970a0b59c629e9"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ea"
                    },
                    {
                        "_id": "648aba036a970a0b59c629eb"
                    }
                ],
                "hit": true,
                "news": false,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c717d6bad3bc9c5aa9d51",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c629ec"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ed"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ee"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ef"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f0"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f1"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f2"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f3"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f4"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f5"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f6"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f7"
                    },
                    {
                        "_id": "648aba036a970a0b59c629f8"
                    }
                ],
                "hit": false,
                "news": false,
                "price": 13690,
                "sale": 0,
                "productName": "Гироскутер Smart Balance",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71b86bad3bc9c5aa9d54",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c629f9"
                    },
                    {
                        "_id": "648aba036a970a0b59c629fa"
                    },
                    {
                        "_id": "648aba036a970a0b59c629fb"
                    },
                    {
                        "_id": "648aba036a970a0b59c629fc"
                    },
                    {
                        "_id": "648aba036a970a0b59c629fd"
                    },
                    {
                        "_id": "648aba036a970a0b59c629fe"
                    },
                    {
                        "_id": "648aba036a970a0b59c629ff"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a00"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a01"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a02"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a03"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a04"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a05"
                    }
                ],
                "hit": false,
                "news": true,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71bf6bad3bc9c5aa9d57",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62a06"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a07"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a08"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a09"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a0a"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a0b"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a0c"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a0d"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a0e"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a0f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a10"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a11"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a12"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a13"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a14"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a15"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a16"
                    }
                ],
                "hit": true,
                "news": true,
                "price": 5400,
                "sale": 20,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71c76bad3bc9c5aa9d5a",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62a17"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a18"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a19"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a1a"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a1b"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a1c"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a1d"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a1e"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a1f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a20"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a21"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a22"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a23"
                    }
                ],
                "hit": true,
                "news": false,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71d26bad3bc9c5aa9d5d",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62a24"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a25"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a26"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a27"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a28"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a29"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a2a"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a2b"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a2c"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a2d"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a2e"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a2f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a30"
                    }
                ],
                "hit": false,
                "news": false,
                "price": 13690,
                "sale": 0,
                "productName": "Гироскутер Smart Balance",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71db6bad3bc9c5aa9d60",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62a31"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a32"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a33"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a34"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a35"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a36"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a37"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a38"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a39"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a3a"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a3b"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a3c"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a3d"
                    }
                ],
                "hit": false,
                "news": true,
                "price": 6000,
                "sale": 30,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 5,
                "__v": 0
            },
            {
                "description": {
                    "title": "Описание гироскутера Smart Balance Well 6.5",
                    "content": "Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!"
                },
                "specification": {
                    "Макс": {
                        " скорость до (км/ч):": 25,
                        " скорость до (км/ч)1:": 25
                    },
                    "productName": "Сигвей",
                    "Тип:": "Сигвей",
                    "Мощность двигателя": 300,
                    "Пробег на одном заряде": 36,
                    "Тип переднего тормоза": "Дисковый механический",
                    "Круиз-контроль": "Есть",
                    "Мощность двигателя1": 300,
                    "Мощность двигателя2": 300,
                    "Пробег на одном заряде1": 36,
                    "Тип переднего тормоза1": "Дисковый механический",
                    "Круиз-контроль1": "Есть",
                    "Мощность двигателя3": 300,
                    "Пробег на одном заряде2": 26,
                    "Тип переднего тормоза2": "Дисковый механический",
                    "Круиз-контроль2": "Есть",
                    "Тип переднего тормоза3": "-"
                },
                "_id": "637c71e26bad3bc9c5aa9d63",
                "protection": true,
                "product": [
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png",
                    "http://localhost:3000/images/image-18.png"
                ],
                "comments": [
                    {
                        "_id": "648aba036a970a0b59c62a3e"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a3f"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a40"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a41"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a42"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a43"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a44"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a45"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a46"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a47"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a48"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a49"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a4a"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a4b"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a4c"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a4d"
                    },
                    {
                        "_id": "648aba036a970a0b59c62a4e"
                    }
                ],
                "hit": true,
                "news": true,
                "price": 5400,
                "sale": 20,
                "productName": "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                "rates": 4,
                "__v": 0
            }
        ],
        cart: [],
        favorites: [],
        compare: [],
        viewed: [],
    },
    reducers: {
        add(state, payloads){
            const {module, id, count} = payloads.payload
            state[module].push({ id, count})
        },
        remove(state, payloads){
            const {module, id} = payloads.payload
            state[module] = state[module].filter(product => product.id != id)
        },
        changeCount(state, payloads){
            const {id, value} = payloads.payload
                const index = state.cart.findIndex(product => product.id == id)
                state.cart[index].count = value
        },
        setModule(state, payloads){
            const {data} = payloads.payload
            if(data){
                Object.keys(current(state)).forEach((item) => {
                    if(item !== 'allProducts'){
                        state[item] = data[item]
                    }
                })
            }
        }
    }
})

export default state
export const actions = state.actions
export const { setModule, changeCount } = state.actions