import * as img from './../img/index'
import { createSlice, current } from "@reduxjs/toolkit";
import { store } from '.';
import config from '../api/config';

const state = createSlice({
    name: 'products',
    initialState: {
        allProducts: [
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 20,
                    'Мощность двигателя': 250,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Нет',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 1,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar, img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: "novelty",
                    content: 'Новинка'
                },
                price: 5400,                      
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 4,
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 200,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 2,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: " ",
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 150,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 3,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: " ",
                    content: " "
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 100,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 4,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 5,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 6,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 7,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 8,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 9,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 10,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 11,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 12,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 13,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 14,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 15,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 16,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 17,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 5400,
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 18,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Premium 10.5 Зелёный граффити",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 19,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: ' ',
                    content: ' '
                },
                price: 13690,
                sale: 0,
                productName: "Гироскутер Smart Balance",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 20,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "",
                    content: ""
                },
                news: {
                    class: 'novelty',
                    content: 'Новинка'
                },
                price: 6000,
                sale: 30,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 5
            },
            {
                get space(){
                    const count = this.price - (this.price * this.sale / 100)
                    const [_, num, suffix] = (this.price - count).toString().match(/^(.*?)((?:[,.]\d+)?|)$/)
                    return num.replace(/\B(?=(?:\d{3})*$)/g, ' ') + suffix
                },
                get realPrice(){
                    return this.price - (this.price * this.sale / 100)
                },
                description: {
                    title: 'Описание гироскутера Smart Balance Well 6.5',
                    content: 'Вопрос безопасности всегда стоит очень остро, в этом году производители решили его следующим образом — снабдили модель качественной задней и передней подсветкой, поэтому пользователь может не переживать о том, что его будет незаметно на дороге в тёмное время суток. <br><br>На руле имеется яркий качественный дисплей, где отображается вся актуальная и необходимая информация — скорость, пробег и др. Кроме того, на руле имеется кнопка включения и выключения подсветки, звуковой сигнал и кнопка настроек. Таким образом, все необходимое для управления самокатом находится у пользователя под рукой.<br><br>Для комфорта прогулок электросамокат снабжён передним и задним амортизаторами. Вы можете перемещаться не только по ровному городскому асфальту, но и по неровностям, которые не затруднят ваше перемещение. Складной механизм и небольшой вес (11 кг) делают модель эргономичной. В сложенном виде самокат занимает совсем мало места — его легко перевозить как в багажнике машины, так и в общественном транспорте. При складывании самокат фиксируется с помощью крючка к заднему крылу. А для того, чтобы разложить его, необходимо, нажав на заднее крыло, приподнять руль. Характерный щелчок говорит о том, что самокат разложен полностью и готов к эксплуатации. <br><br>Стоит отметить, что электросамокат очень быстро стартует — вам не надо отталкиваться или разгоняться. Выдерживает до 120 кг, в процессе изготовления использовались только качественные материалы. <br><br>Быстрый, лёгкий, компактный — прекрасный выбор для ценителей удобства!'
                },
                specification: {
                    productName: 'Сигвей',
                    'Тип:': 'Сигвей',
                    'Макс. скорость до (км/ч):': 25,
                    'Мощность двигателя': 300,
                    'Пробег на одном заряде': 36,
                    'Тип переднего тормоза': 'Дисковый механический',
                    'Круиз-контроль': 'Есть',
                    'Мощность двигателя1': 300,
                    'Макс. скорость до (км/ч)1:': 25,
                    'Мощность двигателя2': 300,
                    'Пробег на одном заряде1': 36,
                    'Тип переднего тормоза1': 'Дисковый механический',
                    'Круиз-контроль1': 'Есть',
                    'Мощность двигателя3': 300,
                    'Пробег на одном заряде2': 26,
                    'Тип переднего тормоза2': 'Дисковый механический',
                    'Круиз-контроль2': 'Есть',
                    'Тип переднего тормоза3': '-',
                },
                id: 21,
                protection: {
                class: "aqua",
                src: img.imgAqua
                },
                product: {
                    src: [ img.imgTovar, img.imgTovar, img.imgTovar, img.imgTovar, img.imgTovar, img.imgTovar ],
                    class: "sigvei"
                },
                comments: [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                hit: {
                    class: "xit",
                    content: "Хит продаж"
                },
                news: {
                    class: "novelty",
                    content: 'Новинка'
                },
                price: 5400,                      
                sale: 20,
                productName: "Гироскутер Smart Balance Well 6.5 Хип-Хоп (АКВАЗАЩИТА)",
                rates: 4,
            },
        ],
        cart: [],
        favorites: [],
        compare: [],
        viewed: [],
    },
    reducers: {
        add(state, payloads){
            const type = store.getState().user
            const {module, id, count} = payloads.payload
            if(type){
                (async () => {
                    const userId = store.getState().user._id
                    console.log(userId);
                    let res;
                    await fetch(config.baseUrl + 'update-user', { 
                        method: 'PUT',
                        body: JSON.stringify(
                            {
                                id: userId,
                                arr: {
                                    [module]: {id, count}
                                }
                            }
                        )
                    })
                    .then(result => result.json())
                    .then(result => res = result)
                    if(res.message === 'User succesfully updated'){
                        state[module].push({ id, count})
                    } else {

                    }
                })()
            } else {
                const data = JSON.parse(localStorage.getItem('products'))
                data[module].push({ id, count})
                localStorage.setItem('products', JSON.stringify(data))
                state[module].push({ id, count})
            }
        },
        remove(state, payloads){
            const type = store.getState().user
            const {module, id} = payloads.payload
            if(type){
                state[module] = state[module].filter(product => product.id != id)
            } else {
                const data = JSON.parse(localStorage.getItem('products'))
                data[module] = data[module].filter(product => product.id != id)
                localStorage.setItem('products', JSON.stringify(data))
                state[module] = data[module]
            }
        },
        changeCount(state, payloads){
            const type = store.getState().user
            const {id, value} = payloads.payload
            if(type){
                const index = state.cart.findIndex(product => product.id == id)
                state.cart[index].count = value
            } else {
                const data = JSON.parse(localStorage.getItem('products'))
                const index = data.cart.findIndex(product => product.id == id)
                data.cart[index].count = value
                localStorage.setItem('products', JSON.stringify(data))
                state.cart[index].count = value
            }
        },
        setModule(state, payloads){
            const {data} = payloads.payload
            Object.keys(current(state)).forEach((item) => {
                if(item !== 'allProducts'){
                    state[item] = data[item]
                }
            })
        }
    }
})

export default state
export const {add, remove, changeCount, setModule} = state.actions